# AssignmentApplication

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/assignmentapplication/: LoginApp.kt  MainActivity.kt
app/src/main/java/com/example/assignmentapplication/common/: TextFieldState.kt
app/src/main/java/com/example/assignmentapplication/di/: AppModule.kt
app/src/main/java/com/example/assignmentapplication/model/: LoginResult.kt
app/src/main/java/com/example/assignmentapplication/presentation/: LoginViewModel.kt
app/src/main/java/com/example/assignmentapplication/useCase/: LoginUseCase.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
